:root {
  --mainColor: #121212;
  --secondaryColor: #202020;
  --themeColor: #FF325A;
  --secondaryThemeColor: #FF6229;
  --borderColor: #c1c1c1;

  --mainTextColor: white;
}

html, body {
  padding: 0;
  margin: auto;
  font-family: system-ui;
  background-color: var(--mainColor);
}

p {
  color: var(--mainTextColor)
}

h1 {
  font-size: 90px;
  color: var(--mainTextColor);
}

h2 {
  font-size: 65px;
  margin-bottom: 3%;
  /*color: var(--themeColor);*/
  background: -webkit-linear-gradient(var(--secondaryThemeColor), var(--themeColor));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3 {
  font-size: 35px;
  color: var(--mainTextColor);
}

p, li, span, label, input, textarea {
  color: var(--mainTextColor);
  font-size: x-large;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  height: 2px;
  background: var(--themeColor) linear-gradient(to right, var(--secondaryThemeColor), var(--themeColor), var(--secondaryThemeColor));
  margin-top: 3%;
  margin-bottom: 3%;
}

.greeting-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.greeting-section h1 {
  text-align: center;
}


.portfolio-section {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  overflow: auto;
  text-align: left;
}

.portfolio-div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.portfolio-section a {
  place-self: center;
}

.knowledge-section {
  padding-left: 10%;
  padding-right: 10%;
  overflow: auto;
  text-align: left;
}

.knowledge-div {
  align-items: center;
}

.contact-section {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

/*@media screen and (max-width: 1200px) {*/
/*    .main-container {*/
/*        width: 95%;*/
/*    }*/
/*}*/